# Application settings.
PORT=8080
DEBUG=worker:*
NODE_ENV=local
DATABASE_HOST=mysql
DATABASE_PORT=3306
DATABASE_NAME=store_database
DATABASE_USER=root
DATABASE_PASS=root
AWS_ACCESS_KEY_ID=key
AWS_SECRET_ACCESS_KEY=secret
AWS_REGION=us-east-1
AWS_S3_BUCKET=img-resizer-bucket
AWS_S3_ENDPOINT=http://localstack:4566
AMQP_HOST=amqp://user:bitnami@rabbitmq:5672